/* SKILLS Y HOBBIES*/
.main__container-skills-Hobbies {
    padding-top: 60px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}
.main__container-skills-Hobbies h3 {
    font-size: 4rem;
    padding-bottom: 25px;
}
.grid-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.post-container-skills {
    width: 130px;
    height: 130px;
    border-radius: 30px;
    border-bottom:5px solid var(--smoke-black);
    border-top: 5px solid var(--smoke-black);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 25px;
}
/* .post-container-skills:hover {
    
} */
.post-container-skills svg {
    width: 50px;
    padding-bottom: 15px;
}
.post-container-skills img {
    width: 50px;
    padding-bottom: 15px;
}
.post-container-skills p,
.post-container-hobbies p {
    color: white;
    font-weight: bolder;
    font-size: 2rem;
}
.grid {
    width: 80%;
    height: 280px;
    display: flex;
    align-items: center;
}
.grid-container-hobbies,
.grid-container-softskills {
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    text-align: center; 
}
.grid h2 {
    margin-bottom: 30px;
    font-weight: bolder;
    text-shadow: 1px 1px 2px gray;
}

@media (max-width:992px) {
    .grid {
        display: none;
    }
}